appdirs==1.4.4
asgiref==3.3.1
astroid==2.4.2
beautifulsoup4==4.9.3
certifi==2020.12.5
chardet==4.0.0
colorama==0.4.4
configparser==5.0.1
crayons==0.4.0
cycler==0.10.0
distlib==0.3.2
Django==3.1.7
django-widget-tweaks==1.4.8
djangorestframework==3.12.4
filelock==3.0.12
idna==2.10
isort==5.7.0
kiwisolver==1.3.1
lazy-object-proxy==1.4.3
lxml==4.6.2
matplotlib==3.3.4
mccabe==0.6.1
mysql-connector-python==8.0.23
numpy==1.20.1
pandas==1.2.3
Pillow==8.1.0
protobuf==3.15.1
psycopg2-binary==2.8.6
pylint==2.6.2
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2021.1
requests==2.25.1
selenium==3.141.0
six==1.15.0
soupsieve==2.2
sqlparse==0.4.1
toml==0.10.2
urllib3==1.26.3
virtualenv==20.4.7
webdriver-manager==3.3.0
wrapt==1.12.1
